{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <!-- Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <script src="{% static 'js/confirmar.js'%}" defer></script> 
    <title>Editar</title>
</head>
<body>
    {% include 'menu.html' %}
  <div class="container">
    <h1>Editar Producto</h1>

    <form method="post" class="product-form">
      {% csrf_token %}
      <div class="form-row">
        <label class="form-label" for="id_nombre">Nombre</label>
        <input class="full-width" id="id_nombre" type="text" name="nombre" value="{{ producto.nombre }}" pattern="[A-Za-z\s]+">
      </div>

      <div class="form-row">
        <label class="form-label" for="id_precio">Precio</label>
        <input class="full-width" id="id_precio" type="text" name="precio" value="{{ producto.precio }}" pattern="^\d+(\.\d{1,2})?$">
      </div>

      <div class="form-row">
        <label class="form-label" for="id_descripcion">Descripción</label>
        <textarea class="full-width" id="id_descripcion" name="descripcion">{{ producto.descripcion }}</textarea>
      </div>

      <div class="form-row">
          <label class="form-label" for="id_categoria">Categoría</label>
          <select class="form-select" id="id_categoria" name="categoria">
            {% for categoria in categorias %}
            <option value="{{ categoria.id }}">{{ categoria.nombre }}</option>
            {% endfor %}
          </select>
        </div>

      <div class="form-actions">
  <button class="btn btn-primary" type="submit">Actualizar</button>
  <a class="btn btn-info ms-2" href="{% url 'listar' %}">Regresar a Listar</a>
      </div>
    </form>
  </div>

</body>
</html>